NEXT_PUBLIC_API_URL=http://172.172.141.223:8095/
# Añadir las nuevas variables
NEXT_PUBLIC_USERNAME=gabriel
NEXT_PUBLIC_PASSWORD=admin
NEXT_PUBLIC_CLIENT_ID=CimedClient
NEXT_PUBLIC_CLIENT_SECRET=1SvnvC1IvjsbnNYSmkOe1YtCgff9oLLh
NEXT_PUBLIC_GRANT_TYPE=password
NEXT_PUBLIC_SCOPE=openid

# URL del token
NEXT_PUBLIC_TOKEN_URL=http://172.172.141.223:8040/realms/CimedRealm/protocol/openid-connect/token