NEXT_PUBLIC_API_URL=http://localhost:8095
# Añadir las nuevas variables
NEXT_PUBLIC_USERNAME=gwchicango
NEXT_PUBLIC_PASSWORD=admin
NEXT_PUBLIC_CLIENT_ID=CimedClient
NEXT_PUBLIC_CLIENT_SECRET=pSwcvR4hoTG52EigFk6cHuIQuaQhRpd7
NEXT_PUBLIC_GRANT_TYPE=password
NEXT_PUBLIC_SCOPE=openid

# URL del token
NEXT_PUBLIC_TOKEN_URL=http://localhost:8040/realms/CimedRealm/protocol/openid-connect/token